apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'CSnackBar'

    publishedGroupId = 'com.chootdev'
    libraryName = 'CSnackBar'
    artifact = 'csnackbar'

    libraryDescription = 'This is a wrapper for android Snackbar. Which giving support to change Snackbar color, duration, message or even it\'s content view with a custom view.'

    siteUrl = 'https://github.com/ChathuraHettiarachchi/CSnackBar'
    gitUrl = 'https://github.com/ChathuraHettiarachchi/CSnackBar.git'

    libraryVersion = '1.4.2'

    developerId = 'ChathuraHettiarachchi'
    developerName = 'Chathura Hettiarachchi'
    developerEmail = 'chathura93@yahoo.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'